<html>
<head>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">
  <title>CodePen - A Pen by ericlva</title>
  <style>
    * { margin: 0; padding: 0; }
    ul { list-style: none; }
    html, body { height: 100%; }
    .font { width: 650px; margin: 10px auto; line-height: 20px; }
    .mod { display: -webkit-flex; display: flex; width: 600px; margin: auto; text-align: center; }
    .mod li:nth-of-type(1) { -webkit-flex: 1 1 200px; flex: 1 1 200px; background: red; }
    .mod li:nth-of-type(2) { -webkit-flex: 1 2 300px; flex: 1 2 300px; background: green; }
    .mod li:nth-of-type(3) { -webkit-flex: 1 3 500px; flex: 1 3 500px; background: yellow; }
  </style>
</head>
<body >
  <ul class="mod">
    <li>A</li>
    <li>B</li>
    <li>C</li>
  </ul>
</body>
</html>
