<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Blade Demo</title>
  <style type="text/css">
    /*全局重置 begin*/
    *:not(img), *:before, *:after { box-sizing: border-box; }
    body, button, input, select, textarea { font: 400 14px/1.5 Arial, "Lucida Grande" ,Verdana, "Microsoft YaHei" ,hei; }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
    body { background: #f5f5f5; }
    ul, ol { list-style: none; }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 500; }
    h1 { font: 600 1.286em/2 Tahoma; }
    h2 { font: 600 1.143em/2 Tahoma; }
    h3 { font: 600 1em/1.5 Tahoma; }
    address, cite, dfn, em, var, i { font-style: normal; font-weight: 400; }
    
    body { padding: 10px; }
    h1 { font-size: 18px; }
    h1, h2, h3 { line-height: 2; font-weight: normal; }
    .fl { float: left; }
    .fr { float: right; }
    .tc { text-align: center; }
    
    .cui-header { height: 44px; line-height: 44px; background-color: #099fde; color: #fff; display: flex; align-items: center; }
    
    .cui-header > span { width: 45px; height: 45px; }
    .cui-header .cui-title { height: 44px; line-height: 44px; overflow: hidden; width: 100%;  }
    .cui-icon-more { display: inline-block; width: 30px; height: 30px; line-height: 26px; vertical-align: middle; text-align: center; }
    .cui-icon-more::before { content: ""; display: inline-block; vertical-align: middle; width: 5px; height: 5px; border-radius: 5px; background-color: #fff; box-shadow: 10px 0 #fff, -10px 0 #fff; }
  </style>
</head>
<body>
<header class="cui-header">
  <span class="cui-back tc">返回</span>
  <h1 class="cui-title tc">
    标题</h1>
  <span class="cui-home tc">home</span>
  <span class="cui-more tc"><i class="cui-icon-more"></i></span>
    
</header>
</body>
</html>
