<!doctype html>
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="ie">
<!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <title>Blade Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="telephone=no" name="format-detection" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../res/style/style.css" rel="stylesheet" type="text/css" />
  <link href="res/style/demo.css" rel="stylesheet" type="text/css" />

  <style>
 .cm-fade-in, .cm-fade-out, .cm-down-in, .cm-down-out, .cm-up-in, .cm-up-out, .cm-center-up-in, .cm-center-up-out {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.cm-fade-in {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

.cm-fade-out {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
            transform: translate3d(-50%, -50%, 0) scale(1.185);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
            transform: translate3d(-50%, -50%, 0) scale(1.185);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(0.815);
            transform: translate3d(-50%, -50%, 0) scale(0.815);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
            transform: translate3d(-50%, -50%, 0) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(0.815);
            transform: translate3d(-50%, -50%, 0) scale(0.815);
  }
}
.cm-down-in {
  -webkit-animation-name: downIn;
          animation-name: downIn;
}

.cm-down-out {
  -webkit-animation-name: downOut;
          animation-name: downOut;
}

@-webkit-keyframes downIn {
  0% {
    -webkit-transform: translate3d(0, 200%, 0);
            transform: translate3d(0, 200%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes downIn {
  0% {
    -webkit-transform: translate3d(0, 200%, 0);
            transform: translate3d(0, 200%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes downOut {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 200%, 0);
            transform: translate3d(0, 200%, 0);
  }
}
@keyframes downOut {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 200%, 0);
            transform: translate3d(0, 200%, 0);
  }
}
.cm-up-in {
  -webkit-animation-name: upIn;
          animation-name: upIn;
}

.cm-up-out {
  -webkit-animation-name: upOut;
          animation-name: upOut;
}

@-webkit-keyframes upIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200%, 0);
            transform: translate3d(0, -200%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes upIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200%, 0);
            transform: translate3d(0, -200%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes upOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200%, 0);
            transform: translate3d(0, -200%, 0);
  }
}
@keyframes upOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200%, 0);
            transform: translate3d(0, -200%, 0);
  }
}
.cm-center-up-in {
  -webkit-animation-name: centerUpIn;
          animation-name: centerUpIn;
}

.cm-center-up-out {
  -webkit-animation-name: centerUpOut;
          animation-name: centerUpOut;
}

@-webkit-keyframes centerUpIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -200%, 0);
            transform: translate3d(-50%, -200%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
  }
}

@keyframes centerUpIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -200%, 0);
            transform: translate3d(-50%, -200%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
  }
}
@-webkit-keyframes centerUpOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -200%, 0);
            transform: translate3d(-50%, -200%, 0);
  }
}
@keyframes centerUpOut {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -200%, 0);
            transform: translate3d(-50%, -200%, 0);
  }
}
.cm-overlay-out {
  -webkit-animation-duration: 0.1s;
          animation-duration: 0.1s;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  -webkit-animation-name: overlayOut;
          animation-name: overlayOut;
}

@-webkit-keyframes overlayOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes overlayOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
 
  
  
  </style>
</head>
<body>
  <script src="../blade/libs/require.js" type="text/javascript"></script>
  <script src="../blade/libs/zepto.js" type="text/javascript"></script>
  <script src="../blade/libs/underscore.js" type="text/javascript"></script>
  <script src="../blade/libs/underscore.extend.js" type="text/javascript"></script>
  <script src="../blade/libs/fastclick.js" type="text/javascript"></script>
  <script src="../blade/common.js" type="text/javascript"></script>
  <script type="text/javascript" src="./main.js"></script>
</body>
</html>
